OWNERPASS=
NVPASS=
TPM_LUKS_NV_INDEX_LIMIT_MIN=2
TPM_LUKS_NV_INDEX_LIMIT_MAX=16
TPM_LUKS_GENPCR=tpm-luks-gen-tgrub-pcr-values
DEVICE=
### PCRs in BIOS (MBR-style, incl. MBR on GPT!) boot
### Described in TCG_PCClientImplementation_1-21_1_00
# PCR Index     Use
# 0             CRTM, BIOS, and Host Platform Extensions
# 1             Host Platform Configuration
# 2             Option ROM Code
# 3             Option ROM Configuration and Data
# 4             IPL Code (usually the MBR; GRUB stage 1)
# 5             IPL Code Configuration and Data (MBR partition data)
# 6             State Transition and Wake Events
# 7             Host Platform Manufacturer Control
# 8             GRUB modules loaded extra from disk
# 9             GRUB stage 1.5, GRUB stage 2, kernel,
#                 kernel cmdline, initrd (in this order)
# 10            Linux IMA (won't see these data in ascii_bios_measurements)
# 11            GRUB commands as executed during boot
#                 (evaluated by GRUB, then measured; "submenu", "menuentry"
#                  and "[" not measured at all)
# 12 - 15       Not defined (not used by luks-tpm)
PCRS_BIOS="0 2 4 5 6 9"
### PCRs in UEFI boot
### Described in TCG-EFI-Platform-Specification
# PCR Index     Use
# 0             CRTM, BIOS, and Host Platform Extensions
# 1             Host Platform Configuration, EFI variables
# 2             EFI boot services drivers, option ROM applications, runtime drivers
# 3             Configuration and Data of Appications and Drivers from PCR[3]
# 4             EFI Boot Application (shimx64.efi or grub64.efi)
# 5             EFI Boot Configuration and Data (GPT partition data)
# 6             State Transition and Wake Events
# 7             UEFI Secure Boot Variables and Status
# 8             GRUB modules loaded extra from disk
# 9             grubx64.efi (if loaded by shim), kernel,
#                 kernel cmdline, initrd (in this order)
# 10            Linux IMA (won't see these data in ascii_bios_measurements)
# 11            GRUB commands as executed during boot
#                 (evaluated by GRUB, then measured; "submenu", "menuentry"
#                  and "[" not measured at all)
# 12 - 15       Not defined (not used by luks-tpm)
PCRS_UEFI="0 2 4 5 6 9"

